[Desktop Entry]
Type=Service
MimeType=image/*
Icon=graphics
Actions=images_convert;images_crop;images_gamma;images_gray;images_resize;images_rotate
X-KDE-Submenu=Images Actions
X-KDE-Priority=TopLevel


[Desktop Action images_convert]
Name=Convert
Icon=shapes
Exec=for file in %F; do args=$args';'$file; done; ~/.local/share/kio/servicemenus/images_convert.sh "${args:1}"

[Desktop Action images_crop]
Name=Crop
Icon=ratiocrop
Exec=for file in %F; do args=$args';'$file; done; ~/.local/share/kio/servicemenus/images_crop.sh "${args:1}"

[Desktop Action images_gamma]
Name=Gamma
Icon=brightness-high
Exec=for file in %F; do args=$args';'$file; done; ~/.local/share/kio/servicemenus/images_gamma.sh "${args:1}"

[Desktop Action images_gray]
Name=Gray
Icon=bwtonal
Exec=for file in %F; do args=$args';'$file; done; ~/.local/share/kio/servicemenus/images_gray.sh "${args:1}"

[Desktop Action images_resize]
Name=Resize
Icon=transform-scale
Exec=for file in %F; do args=$args';'$file; done; ~/.local/share/kio/servicemenus/images_resize.sh "${args:1}"

[Desktop Action images_rotate]
Name=Rotate
Icon=transform-rotate
Exec=for file in %F; do args=$args';'$file; done; ~/.local/share/kio/servicemenus/images_rotate.sh "${args:1}"
