[Desktop Entry]
Type=Service
MimeType=video/*;audio/*
Actions=media_process;media_extract_audio
X-KDE-Submenu=Media Actions
X-KDE-Priority=TopLevel


[Desktop Action media_process]
Name=Processing
Icon=configure
Exec=for file in %F; do args=$args';'$file; done; ~/.local/share/kio/servicemenus/media_process.sh "${args:1}"

[Desktop Action media_extract_audio]
Name=Extract Audio
Icon=audio-ac3
Exec=for file in %F; do args=$args';'$file; done; ~/.local/share/kio/servicemenus/media_extract_audio.sh "${args:1}"
